<resources>

    <string name="app_name">LoTo_Offline</string>

    <string name="main_title">MÀN HÌNH CHÍNH</string>
    <string name="reader_title">ĐỌC SỐ</string>
    <string name="player_title">DÒ SỐ</string>
    <string name="model_title">TẠO MẪU</string>

    <string name="reader_button">Đọc Số</string>
    <string name="Player_Button">Dò Số</string>
    <string name="play_button">Bắt đầu</string>
    <string name="choose_button">Chọn</string>
    <string name="delete_button">Xóa mẫu</string>
    <string name="create_button">Tạo Thủ Công</string>
    <string name="next_button">Mẫu sau</string>
    <string name="prev_button">Mẫu trước</string>
    <string name="back_button">Quay Về</string>
    <string name="auto_button">Tạo Tự Động</string>

    <string name="alert_created">Đã Tạo Giấy Dò:</string>
    <string name="alert_deleted">Đã Xóa Giấy Dò:</string>
    <string name="alert_input">Hãy nhập số giây và số phút chơi</string>
    <string name="alert_outTime">Hết thời gian</string>
    <string name="alert_finish">Đã kết thúc</string>
    <string name="alert_isNotNumber">Hãy nhập số</string>

    <string name="readNum_text">Danh Sách Các Số Đã Đọc</string>
    <string name="player_text">Người Chơi</string>
    <string name="start_reading">Bắt đầu</string>
    <string name="pause_reading">Tạm dừng</string>
    <string name="continue_reading">Tiếp tục</string>

    <string name="firstCash_hint">Tiền ban đầu</string>
    <string name="readTime_hint">Số giây đọc</string>
    <string name="price_hint">Giá mỗi tờ</string>
    <string name="playTime_hint">Số phút chơi</string>
    <string name="namePlayer_hint">Nhập tên người chơi</string>
    <string name="modelKey_hint">Mã Giấy Dò</string>
    <string name="timeRemain_hint">Còn:</string>

</resources>
