<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout">

    <TextView
        android:id="@+id/title_models"
        style="@style/title"
        android:layout_alignParentLeft="true"
        android:text="@string/model_title" />

    <TextView
        android:id="@+id/modelKey"
        android:hint="@string/modelKey_hint"
        android:layout_below="@id/title_models"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_next"
        style="@style/button"
        android:layout_width="@dimen/button_widthS"
        android:layout_toRightOf="@id/btn_prev"
        android:layout_above="@id/btn_create"
        android:text="@string/next_button" />

    <Button
        android:id="@+id/btn_prev"
        style="@style/button"
        android:layout_above="@id/btn_create"
        android:text="@string/prev_button" />

    <TableLayout
        android:id="@+id/table_1"
        android:layout_alignParentRight="true"
        style="@style/table">

        <TableRow>

            <EditText
                android:id="@+id/edit_0.0"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_0.1"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_0.2"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_0.3"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_0.4"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_0.5"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_0.6"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_0.7"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_0.8"
                style="@style/edit_table"
                android:background="@color/background" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/edit_1.0"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_1.1"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_1.2"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_1.3"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_1.4"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_1.5"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_1.6"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_1.7"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_1.8"
                style="@style/edit_table" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/edit_2.0"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_2.1"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_2.2"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_2.3"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_2.4"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_2.5"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_2.6"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_2.7"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_2.8"
                style="@style/edit_table"
                android:background="@color/background" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table_2"
        style="@style/table"
        android:layout_alignParentRight="true"
        android:layout_below="@id/table_1">

        <TableRow>

            <EditText
                android:id="@+id/edit_3.0"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_3.1"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_3.2"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_3.3"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_3.4"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_3.5"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_3.6"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_3.7"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_3.8"
                style="@style/edit_table" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/edit_4.0"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_4.1"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_4.2"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_4.3"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_4.4"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_4.5"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_4.6"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_4.7"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_4.8"
                style="@style/edit_table"
                android:background="@color/background" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/edit_5.0"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_5.1"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_5.2"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_5.3"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_5.4"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_5.5"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_5.6"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_5.7"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_5.8"
                style="@style/edit_table" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table_3"
        style="@style/table"
        android:layout_alignParentRight="true"
        android:layout_below="@id/table_2">

        <TableRow>

            <EditText
                android:id="@+id/edit_6.0"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_6.1"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_6.2"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_6.3"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_6.4"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_6.5"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_6.6"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_6.7"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_6.8"
                style="@style/edit_table"
                android:background="@color/background" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/edit_7.0"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_7.1"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_7.2"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_7.3"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_7.4"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_7.5"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_7.6"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_7.7"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_7.8"
                style="@style/edit_table" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/edit_8.0"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_8.1"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_8.2"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_8.3"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_8.4"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_8.5"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_8.6"
                style="@style/edit_table"
                android:background="@color/background" />

            <EditText
                android:id="@+id/edit_8.7"
                style="@style/edit_table" />

            <EditText
                android:id="@+id/edit_8.8"
                style="@style/edit_table"
                android:background="@color/background" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_delete"
        style="@style/button"
        android:layout_width="@dimen/button_widthS"
        android:layout_above="@id/btn_autoCreate"
        android:layout_toRightOf="@id/btn_create"
        android:text="@string/delete_button" />

    <Button
        android:id="@+id/btn_create"
        style="@style/button"
        android:textSize="15dp"
        android:layout_above="@id/btn_autoCreate"
        android:text="@string/create_button" />

    <Button
        android:id="@+id/btn_autoCreate"
        style="@style/button"
        android:layout_alignParentBottom="true"
        android:text="@string/auto_button" />

    <Button
        android:id="@+id/btn_openPlayer"
        style="@style/button"
        android:layout_width="@dimen/button_widthS"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btn_autoCreate"
        android:text="@string/play_button" />

</RelativeLayout>
