<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout">

    <TextView
        android:id="@+id/title_player"
        style="@style/title"
        android:text="@string/player_title" />

    <TableLayout
        android:id="@+id/table_0"
        style="@style/table"
        android:layout_below="@id/title_player">

        <TableRow>

            <TextView
                android:id="@+id/text_0.0"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_0.1"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_0.2"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_0.3"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_0.4"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_0.5"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_0.6"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_0.7"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_0.8"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/text_1.0"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_1.1"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_1.2"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_1.3"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_1.4"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_1.5"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_1.6"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_1.7"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_1.8"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/text_2.0"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_2.1"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_2.2"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_2.3"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_2.4"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_2.5"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_2.6"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_2.7"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_2.8"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table_1"
        style="@style/table"
        android:layout_below="@id/table_0">

        <TableRow>

            <TextView
                android:id="@+id/text_3.0"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_3.1"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_3.2"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_3.3"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_3.4"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_3.5"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_3.6"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_3.7"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_3.8"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/text_4.0"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_4.1"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_4.2"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_4.3"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_4.4"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_4.5"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_4.6"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_4.7"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_4.8"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/text_5.0"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_5.1"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_5.2"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_5.3"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_5.4"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_5.5"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_5.6"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_5.7"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_5.8"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table_2"
        style="@style/table"
        android:layout_below="@id/table_1">

        <TableRow>

            <TextView
                android:id="@+id/text_6.0"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_6.1"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_6.2"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_6.3"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_6.4"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_6.5"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_6.6"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_6.7"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_6.8"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/text_7.0"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_7.1"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_7.2"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_7.3"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_7.4"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_7.5"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_7.6"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_7.7"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_7.8"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/text_8.0"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_8.1"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_8.2"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_8.3"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_8.4"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_8.5"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_8.6"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_8.7"
                style="@style/text_table"
                android:background="@drawable/trans_lite"
                android:clickable="true" />

            <TextView
                android:id="@+id/text_8.8"
                style="@style/text_table"
                android:background="@drawable/trans_dark"
                android:clickable="true" />
        </TableRow>
    </TableLayout>

</RelativeLayout>